token literal names:
null
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
null
null
'{{'
'}}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
START_BLOCK
END_BLOCK
L_OPERATOR_2
R_OPERATOR_2
T_EXPRESSION
STRING
NUMBER
WS

rule names:
json
obj
pair
arr
templateOperatorExpression
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 72, 2, 14, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 15, 5, 12, 7, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 23, 5, 6, 4, 2, 19, 20, 7, 4, 2, 2, 20, 22, 5, 6, 4, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 31, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 31, 7, 5, 2, 2, 30, 17, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 17, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 5, 12, 7, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 42, 5, 12, 7, 2, 38, 39, 7, 4, 2, 2, 39, 41, 5, 12, 7, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 50, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 50, 7, 8, 2, 2, 49, 36, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 13, 2, 2, 54, 11, 3, 2, 2, 2, 55, 65, 5, 10, 6, 2, 56, 65, 7, 16, 2, 2, 57, 65, 7, 17, 2, 2, 58, 65, 7, 18, 2, 2, 59, 65, 5, 4, 3, 2, 60, 65, 5, 8, 5, 2, 61, 65, 7, 9, 2, 2, 62, 65, 7, 10, 2, 2, 63, 65, 7, 11, 2, 2, 64, 55, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 7, 23, 30, 42, 49, 64]